// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================


//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
DuneDataCompressionCore  your_instance_name (
  .s_axi_BUS_A_AWVALID(s_axi_BUS_A_AWVALID),       // input  s_axi_BUS_A_AWVALID
  .s_axi_BUS_A_AWREADY(s_axi_BUS_A_AWREADY),       // output  s_axi_BUS_A_AWREADY
  .s_axi_BUS_A_AWADDR(s_axi_BUS_A_AWADDR),       // input [9:0] s_axi_BUS_A_AWADDR
  .s_axi_BUS_A_WVALID(s_axi_BUS_A_WVALID),       // input  s_axi_BUS_A_WVALID
  .s_axi_BUS_A_WREADY(s_axi_BUS_A_WREADY),       // output  s_axi_BUS_A_WREADY
  .s_axi_BUS_A_WDATA(s_axi_BUS_A_WDATA),       // input [31:0] s_axi_BUS_A_WDATA
  .s_axi_BUS_A_WSTRB(s_axi_BUS_A_WSTRB),       // input [3:0] s_axi_BUS_A_WSTRB
  .s_axi_BUS_A_ARVALID(s_axi_BUS_A_ARVALID),       // input  s_axi_BUS_A_ARVALID
  .s_axi_BUS_A_ARREADY(s_axi_BUS_A_ARREADY),       // output  s_axi_BUS_A_ARREADY
  .s_axi_BUS_A_ARADDR(s_axi_BUS_A_ARADDR),       // input [9:0] s_axi_BUS_A_ARADDR
  .s_axi_BUS_A_RVALID(s_axi_BUS_A_RVALID),       // output  s_axi_BUS_A_RVALID
  .s_axi_BUS_A_RREADY(s_axi_BUS_A_RREADY),       // input  s_axi_BUS_A_RREADY
  .s_axi_BUS_A_RDATA(s_axi_BUS_A_RDATA),       // output [31:0] s_axi_BUS_A_RDATA
  .s_axi_BUS_A_RRESP(s_axi_BUS_A_RRESP),       // output [1:0] s_axi_BUS_A_RRESP
  .s_axi_BUS_A_BVALID(s_axi_BUS_A_BVALID),       // output  s_axi_BUS_A_BVALID
  .s_axi_BUS_A_BREADY(s_axi_BUS_A_BREADY),       // input  s_axi_BUS_A_BREADY
  .s_axi_BUS_A_BRESP(s_axi_BUS_A_BRESP),       // output [1:0] s_axi_BUS_A_BRESP
  .ap_clk(ap_clk),       // input  ap_clk
  .ap_rst_n(ap_rst_n),       // input  ap_rst_n
  .interrupt(interrupt),       // output  interrupt
  .sAxis_TDATA(sAxis_TDATA),       // input [63:0] sAxis_TDATA
  .sAxis_TKEEP(sAxis_TKEEP),       // input [7:0] sAxis_TKEEP
  .sAxis_TSTRB(sAxis_TSTRB),       // input [7:0] sAxis_TSTRB
  .sAxis_TUSER(sAxis_TUSER),       // input [3:0] sAxis_TUSER
  .sAxis_TLAST(sAxis_TLAST),       // input [0:0] sAxis_TLAST
  .sAxis_TID(sAxis_TID),       // input [0:0] sAxis_TID
  .sAxis_TDEST(sAxis_TDEST),       // input [0:0] sAxis_TDEST
  .mAxis_TDATA(mAxis_TDATA),       // output [63:0] mAxis_TDATA
  .mAxis_TKEEP(mAxis_TKEEP),       // output [7:0] mAxis_TKEEP
  .mAxis_TSTRB(mAxis_TSTRB),       // output [7:0] mAxis_TSTRB
  .mAxis_TUSER(mAxis_TUSER),       // output [3:0] mAxis_TUSER
  .mAxis_TLAST(mAxis_TLAST),       // output [0:0] mAxis_TLAST
  .mAxis_TID(mAxis_TID),       // output [0:0] mAxis_TID
  .mAxis_TDEST(mAxis_TDEST),       // output [0:0] mAxis_TDEST
  .moduleIdx_V(moduleIdx_V),       // input [0:0] moduleIdx_V
  .sAxis_TVALID(sAxis_TVALID),       // input  sAxis_TVALID
  .sAxis_TREADY(sAxis_TREADY),       // output  sAxis_TREADY
  .mAxis_TVALID(mAxis_TVALID),       // output  mAxis_TVALID
  .mAxis_TREADY(mAxis_TREADY)        // input  mAxis_TREADY
);
// INST_TAG_END ------ End INSTANTIATION Template ---------

